{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/getting-started/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "plugins": {
    "tfjsPlugin": {
      "version": "0.0.5",
      "provider": "wx6afed118d9e81df9"
    }
  }
}